========================================
 gongyh/nf-core-scgs v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## gongyh/nf-core-scgs execution completed successfully! ##"
} else {
    out << """####################################################
## gongyh/nf-core-scgs execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## gongyh/nf-core-scgs execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## gongyh/nf-core-scgs execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
gongyh/nf-core-scgs
https://github.com/gongyh/nf-core-scgs
