NNPP 2.2 release notes
http://www-hgc.lbl.gov/homes/reese/NNPP2.2/
MGR, Mon Mar 29 11:47:04 PST 1999
------------------------------------------------------------------

NNPP2.2 is a new release of the NNPP2.1 version which extends the
program with a new neural network trained to predict prokaryotic
promoter sites.

The following are the list of changes relative to NNPP 2.1. 

The following features were added:

   - fa2TDNNpred2.0-PRO: a new executable for the prediction
     of prokaryotic transcription start site was added.

   - fa2TDNNpred.linux: a new executable for LINUX added.

   - extended installation documentation


====================================================================
Martin Reese (mgreese@lbl.gov)
Lawrence Berkeley National Laboratory
Berkeley, California 94720
